<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous"
    >
    <style>
        html body {
            height: 100%;
        }
    </style>
    <title>Calculate</title>
</head>
<body>
    <div class='h-100 row'>
        <div class="col-sm-12 my-auto">
            <form action="calculate.php" method="POST">
                <div class="card card-block w-25 mx-auto align-items-center">
                    <img src="https://image.flaticon.com/icons/svg/2921/2921782.svg" style="height: 50%; width: 50%;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <label for="tableNumber">Number of Table</label>
                        <input name="number" type="text" class="form-control" placeholder="Number">
                        <button style="margin-block-start: 10px;" type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
